# QuestionBankComplete

./: Program.cs  QuestionBankApi.csproj  QuestionBankApi.http  QuestionBankApi.sln  appsettings.json
AdminApi/: AdminApi.csproj  AdminApi.http  Program.cs  appsettings.json
AdminApi/Controllers/: AdminController.cs
AdminApi/Models/: ApplicationDbContext.cs
AdminApi/Properties/: launchSettings.json
AdminApi/Services/: JwtService.cs  UserService.cs
AdminLogin/: AdminLogin.csproj  Program.cs
AdminLogin/Controllers/: AdminController.cs
AdminLogin/Models/: ApplicationDbContext.cs  ErrorViewModel.cs
AdminLogin/Properties/: launchSettings.json
AdminLogin/Views/: _ViewImports.cshtml
AdminMVC/: AdminMVC.csproj  Program.cs  appsettings.json
AdminMVC/Controllers/: AdminController.cs
AdminMVC/Models/: ApplicationDbContext.cs
AdminMVC/Properties/: launchSettings.json
AdminMVC/Service/: JwtService.cs  UserService.cs
BlazorTrainer/: BlazorTrainer.csproj  Program.cs  _Imports.razor
BlazorTrainer/Layout/: MainLayout.razor  NavMenu.razor
BlazorTrainer/Models/: Enable2FAModel.cs  RegisterDto.cs  RoleService.cs
BlazorTrainer/Pages/: Enable2FA.razor  Register.razor  Verify2FA.razor
BlazorTrainer/Properties/: launchSettings.json
BlazorTrainer/wwwroot/: index.html
Controllers/: AdminController.cs  TraineeController.cs  TrainerController.cs
Dtos/: Enable2FADto.cs  Login.cs  SendAdminOtpDto.cs  Verify2FADto.cs  VerifyAdminOtpDto.cs
Migrations/: 20240824092956_IntialCreate.Designer.cs  20240824092956_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  User.cs
Properties/: launchSettings.json
QuestionBankApi.Core/Dtos/: Enable2FADto.cs  ForgotPassword.cs  LoginDto.cs  RegisterDto.cs  Verify2FADto.cs
QuestionBankApi.Core/Interfaces/: IUserService.cs
QuestionBankApi.Core/Models/: User.cs  UserRole.cs
QuestionBankApi.Core/QuestionBankApi.Admin/: QuestionBankApi.Admin.csproj
QuestionBankApi.Trainee/Dtos/: LoginResponseDto.cs  VerifyAdminCodeDto.cs
QuestionBankApi.Trainee/Interfaces/: IUserService.cs
QuestionBankApi.Trainee/Services/: TwoFactorAuthService.cs
QuestionBankApi.Trainer/: QuestionBankApi.Trainer.csproj  QuestionBankApi.Trainer.sln
QuestionBankApi.Trainer/Controllers/: TrainerController.cs
QuestionBankApi.Trainer/Dtos/: LoginResponseDto.cs  ResultDto.cs  SendAdminOtpDto.cs  TestDtos.cs  VerifyAdminCodeDto.cs  VerifyAdminOtpDto.cs
QuestionBankApi.Trainer/Interfaces/: IUserService.cs
QuestionBankApi.Trainer/Models/: QuestionBankDatabaseContext.cs  Result.cs  TestPaper.cs  UserTbl.cs
QuestionBankApi.Trainer/Services/: PracticePaperDataService.cs  QuestionDataService.cs  ResultDataService.cs  TwoFactorAuthService.cs
QuestionBankClient/: BlazorTrainee.csproj  Program.cs  _Imports.razor
QuestionBankClient/Dtos/: AverageScoreDto.cs  LiveTestDto.cs  LoginDto.cs  PracticePaperDto.cs  QuestionDto.cs  ShuffledQuestionDto.cs  TestResultDto.cs  TestWithQuestionsDto.cs
QuestionBankClient/Layout/: MainLayout.razor  MinimalLayout.razor  NavMenu.razor
QuestionBankClient/Model/: Enable2FAModel.cs  RegisterDto.cs  Test.cs
QuestionBankClient/Properties/: launchSettings.json
QuestionBankClient/Services/: TestService.cs
QuestionBankClient/wwwroot/: index.html  scripts.js  site.js
SampleDllCodeTest/: MathComponentTest.cs  StringBuilderTest.cs
Services.cs/: EmailService.cs  IUserService.cs  JwtService.cs  OtpService.cs  TwoFactorAuthService.cs  UserService.cs
ShuffleTestBlazor/: Program.cs  _Imports.razor
ShuffleTestBlazor/Dtos/: ShuffledQuestionDto.cs
ShuffleTestBlazor/Layout/: NavMenu.razor
ShuffleTestBlazor/Pages/: LandingPage.razor  TestPage.razor
ShuffleTestBlazor/Properties/: launchSettings.json
ShuffleTestBlazor/Services/: ShuffleService.cs
ShuffleTestBlazor/wwwroot/: index.html
ShufflingTest/: Program.cs  ShufflingTest.csproj  ShufflingTest.http  selectedQuestions.json
ShufflingTest/Controllers/: ShuffleController.cs  TestController.cs
ShufflingTest/Dtos/: AverageScoreDto.cs  ShuffledQuestionDto.cs  TestResultDto.cs
ShufflingTest/Models/: InMemoryDataStore.cs  QuestionBankDbContext.cs  TestTrainee.cs  UserTbl.cs
ShufflingTest/Properties/: launchSettings.json
ShufflingTest/Service/: ITokenService.cs
TraineeApi/: Program.cs  TraineeApi.csproj  TraineeApi.http
TraineeApi/Controllers/: TraineeController.cs
TraineeApi/Migrations/: 20240825102914_InitialCreate.Designer.cs  20240825102914_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TraineeBackend/: Program.cs  TraineeBackend.csproj  TraineeBackend.http  appsettings.json
TrainerApi/: Program.cs  TrainerApi.csproj
TrainerBackendDll/TrainerBackendDll/: TrainerBackendDll.csproj  dbSettings.json
TrainerBackendDll/TrainerBackendDll/Dtos/: GenerateTestRequest.cs  ModelTest.cs  ModelTestQuestion.cs  QuestionDtos.cs  SubmitTestRequest.cs  TestQuestion.cs  TestResult.cs  TestSubmissionDto.cs  UserAnswer.cs  UserAnswerDto.cs
TrainerBackendDll/TrainerBackendDll/Models/: PracticePaper.cs  Question.cs  Test.cs  TestTrainee.cs
TrainerBackendDll/TrainerBackendDll/Services/: PracticePaperService.cs  QuestionService.cs  TestService.cs
TrainerBackendUI/TrainerBackendUI/TrainerBackendUI/: Program.cs  TrainerBackendUI.csproj  _Imports.razor
TrainerBackendUI/TrainerBackendUI/TrainerBackendUI/Layout/: MainLayout.razor  NavMenu.razor
TrainerBackendUI/TrainerBackendUI/TrainerBackendUI/Pages/: About.razor  Add.razor  Generate.razor  Home.razor  Progress.razor  Test.razor  TestAdd.razor  Update.razor  View.razor  ViewResults.razor
TrainerBackendUI/TrainerBackendUI/TrainerBackendUI/Properties/: launchSettings.json
TrainerBackendUI/TrainerBackendUI/TrainerBackendUI/Services/: PracticePaperUIService.cs  QuestionUIService.cs  ResultUIService.cs
TrainerBackendUI/TrainerBackendUI/TrainerBackendUI/wwwroot/: appsettings.json  index.html
TrainerBackendUI/TrainerBackendUI/TrainerBackendUI/wwwroot/css/: app.css
TrainerBackendUI/TrainerBackendUI/TrainerBackendUI/wwwroot/files/: SampleExcelFormat.xlsx
(+119 files in other folders)
