<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\QuestionBankDbContext.cs" />
    <Compile Remove="Models\TestTrainee.cs" />
    <Compile Remove="Models\UserTbl.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestionBankApi.Trainee\QuestionBankApi.Trainee.csproj" />
    <ProjectReference Include="..\TraineeBackendDll\TraineeBackendDll.csproj" />
    <ProjectReference Include="C:\Users\6147960\source\repos\ConsoleApp2\QuestionBank\TraineeBackendDll\TraineeBackendDll.csproj" />
    
  </ItemGroup>

</Project>
